{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src --dest ./dist",
    "docs:vercel": "vuepress build src --dest ./dist isVercel=true",
    "docs:gh-pages": "npm run docs:vercel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "李三思",
  "license": "ISC",
  "devDependencies": {
    "@vssue/api-github-v3": "^1.4.7",
    "@vuepress/plugin-google-analytics": "^1.8.2",
    "vuepress": "^1.8.2",
    "vuepress-theme-meteorlxy": "^1.9.0"
  }
}
