{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "docs:dev": "vuepress dev src",
    "docs:build": "vuepress build src --dest dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "李三思",
  "license": "ISC",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.3.1",
    "vuepress": "^1.3.1",
    "vuepress-theme-meteorlxy": "^1.8.0"
  }
}
